@import url("base.css");
@import url("theme.css");

.hamburger {
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger i {
    display: none;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.hamburger.open {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

.nav.show {
	display: flex;
	flex-direction: column;
    position: inherit;
    background-color: var(--hamburger-color);
    z-index: 1;
}

.nav ul {
	list-style: none;
	display: flex;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.nav li {
	display: inline;
}

.nav a {
	text-decoration: none;
	color: var(--text-color);
	font-size: 18px;
	padding: 5px;
	transition: color 0.3s;
}

.nav a:hover {
	color: var(--primary-color);
}

.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	padding-top: 70px;
}

.profile-image-container {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
	height: 150px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 0 15px rgba(var(--text-color), 0.2);
	border: 1px solid var(--primary-color);
}

.profile-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.intro-text {
	max-width: 600px;
	padding: 40px 40px;
	text-align: center;
}

.intro-text h1 {
	margin: 0 0 20px;
	font-size: 42px;
	font-weight: bold;
	line-height: 1.2;
}

.job-title {
	color: var(--primary-color);
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	margin-bottom: 5px;
}

.intro-text p {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.6;
}

.buttons {
	gap: 15px;
	justify-content: center;
	display: flex;
}

.experiences {
	color: var(--text-color);
	padding: 40px;
	width: 75vw;
	margin-left: auto;
	margin-right: auto;
}

.experiences h2 {
	margin-bottom: 20px;
	text-align: center;
}

.experience-item {
	background-color: rgba(var(--text-color), 0.1);
	border: 1px solid var(--primary-color);
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 8px;
	box-shadow: 0px 2px 8px rgba(var(--primary-color), 0.2);
	max-height: 250px;
	overflow-y: auto;
}

.experience-item::-webkit-scrollbar {
	width: 6px;
}

.experience-item::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);
	border-radius: 4px;
}

.experience-item::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.1);
}

.experience-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.1rem;
	font-weight: 500;
	margin-bottom: 10px;
	width: 100%;
}

.experience-header .name {
	width: 75%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.date {
	font-size: 0.9rem;
	color: var(--primary-color);
}

.tags {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	margin-bottom: 10px;
}

.tags span {
	background-color: var(--primary-color);
	color: #000;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 0.8rem;
}

.certificates {
	background-color: var(--background-color);
	color: var(--text-color);
	padding: 60px 20px;
	text-align: center;
	font-family: "Satoshi", "Erode";
	position: relative;
}

.certificate-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 0.5rem;
	margin-top: 1rem;
}

.certificate-item {
	margin: 30px 0;
}

.certificate-item h3 {
	font-size: 1.5rem;
	color: var(--text-color);
	margin-bottom: 10px;
}

.certificate-item p {
	font-size: 1rem;
	color: var(--text-color);
	margin-bottom: 20px;
}

.certificate-item img {
	width: 60%;
	max-width: 600px;
	height: auto;
	border: 1px solid var(--primary-color);
	box-shadow: 0px 4px 10px rgba(var(--primary-color), 0.2);
	border-radius: 8px;
	aspect-ratio: 4/3;
}

.certificates::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.1;
	pointer-events: none;
}

.certificate-link {
	position: relative;
	color: var(--primary-color);
	font-size: 1.2rem;
	text-decoration: none;
	transition: color 0.3s;
}

.certificate-link:hover {
	color: var(--secondary-color);
}

footer {
	background-color: #111;
	color: var(--text-color);
	text-align: center;
	padding: 20px 0;
	margin-top: 40px;
	border-top: 2px solid var(--primary-color);
}

.footer-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}

.footer-content p {
	margin: 0;
	font-size: 0.9rem;
}

.social-links {
	display: flex;
	gap: 15px;
}

.social-links a {
	color: var(--text-color);
	font-size: 1.5rem;
	transition: color 0.3s;
}

.social-links a:hover {
	color: var(--primary-color);
}

@media (max-width: 768px) {
	.intro {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.nav {
		display: none;
		width: 100%;
		background-color: rgba(3, 3, 3, 0.9);
		position: absolute;
		top: 56px;
		left: 0;
		padding: 20px;
		text-align: center;
	}

	.nav ul {
		flex-direction: column;
	}

	.nav li {
		display: block;
		margin-bottom: 10px;
	}

	.hamburger {
		display: flex;
	}

    .hamburger i {
        display: block;
    }

	.hamburger.open div:nth-child(1) {
		transform: rotate(45deg);
		position: relative;
		top: 8px;
	}

	.hamburger.open div:nth-child(2) {
		opacity: 0;
	}

	.hamburger.open div:nth-child(3) {
		transform: rotate(-45deg);
		position: relative;
		bottom: 8px;
	}

	.nav.show {
		display: flex;
	}

	.intro-text h1 {
		font-size: 28px;
	}

	.buttons {
		flex-direction: column;
		align-items: center;
	}

	.experiences {
		background-color: var(--background-color);
		color: var(--text-color);
		padding: 40px;
		width: 100vw;
		margin-left: auto;
		margin-right: auto;
	}

	.experience-item {
		font-size: 0.9rem;
		padding: 15px;
	}

	.experience-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.experience-header .name {
		width: 100%;
	}

	.date {
		margin-top: 5px;
	}

	.certificate-grid {
		grid-template-columns: 1fr;
	}

	.footer-content {
		flex-direction: column;
		align-items: center;
	}
}

@media (min-width: 1024px) {
	.intro-text {
		max-width: 800px;
	}

	.intro-text h1 {
		font-size: 36px;
	}

	.nav a {
		font-size: 20px;
	}

	.footer-content {
		flex-direction: row;
		justify-content: center;
		gap: 20px;
	}
}
